# Suancaiyu-sc-study

./: .gitignore  pom.xml  readme_consul.md
sc-ali-config-nacos-client3377/: pom.xml
sc-ali-config-nacos-client3377/src/main/java/com/xuzf/: NacosConfigClientApp3377.java
sc-ali-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
sc-ali-consumer-order83/: pom.xml
sc-ali-consumer-order83/src/main/java/com/xuzf/: OrderNacosApp83.java
sc-ali-consumer-order83/src/main/resources/: application.yml
sc-ali-nacos-consumer-order84/: pom.xml
sc-ali-nacos-consumer-order84/src/main/java/com/xuzf/: OrderNacosApp84.java
sc-ali-nacos-consumer-order84/src/main/resources/: application.yml
sc-ali-provider-Payment9001/: pom.xml
sc-ali-provider-Payment9001/src/main/java/com/xuzf/: AliPaymentApp9001.java
sc-ali-provider-Payment9001/src/main/resources/: application.yml
sc-ali-provider-Payment9002/: pom.xml
sc-ali-provider-Payment9002/src/main/java/com/xuzf/: AliPaymentApp9002.java
sc-ali-provider-Payment9002/src/main/resources/: application.yml
sc-ali-provider-payment9003/: pom.xml
sc-ali-provider-payment9003/src/main/java/com/xuzf/: PaymentNacosApp9003.java
sc-ali-provider-payment9003/src/main/resources/: application.yml
sc-ali-provider-payment9004/: pom.xml
sc-ali-provider-payment9004/src/main/java/com/xuzf/: PaymentNacosApp9004.java
sc-ali-provider-payment9004/src/main/resources/: application.yml
sc-ali-seata-account-service2002/: pom.xml
sc-ali-seata-account-service2002/src/main/java/com/xuzf/: SeataAccountApp2002.java
sc-ali-seata-account-service2002/src/main/resources/: application.yml
sc-ali-seata-account-service2002/src/main/resources/mapper/: AccountDao.xml
sc-ali-seata-order-service2001/: pom.xml
sc-ali-seata-order-service2001/src/main/java/com/xuzf/: SeataOrderApp2001.java
sc-ali-seata-order-service2001/src/main/resources/: application.yml
sc-ali-seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
sc-ali-seata-storage-service2003/: pom.xml
sc-ali-seata-storage-service2003/src/main/java/com/xuzf/: SeataStorageApp2003.java
sc-ali-seata-storage-service2003/src/main/resources/: application.yml
sc-ali-seata-storage-service2003/src/main/resources/mapper/: StorageMapper.xml
sc-ali-sentinel-service8401/: pom.xml
sc-ali-sentinel-service8401/src/main/java/com/xuzf/: ExceptionHandler.java  OrderExceptionHandler.java  ScAliSentinelApp8401.java
sc-ali-sentinel-service8401/src/main/resources/: application.yml
sc-api-common/: pom.xml
sc-config-center3344/: pom.xml
sc-config-center3344/src/main/java/com/xuzf/: ConfigApp3344.java  ConfigMain3344.java
sc-config-center3344/src/main/resources/: application.yml
sc-config-client3355/: pom.xml
sc-config-client3355/src/main/java/com/xuzf/: ConfigClientApp3355.java
sc-config-client3355/src/main/resources/: bootstrap.yml
sc-config-client3366/: pom.xml
sc-config-client3366/src/main/java/com/xuzf/: ConfigClientApp3366.java
sc-config-client3366/src/main/resources/: bootstrap.yml
sc-consumer-feign-hystrix-order80/: pom.xml
sc-consumer-feign-hystrix-order80/src/main/java/com/xuzf/: OrderHystrixApp80.java
sc-consumer-feign-hystrix-order80/src/main/resources/: application.yml
sc-consumer-feign-order80/: pom.xml
sc-consumer-feign-order80/src/main/java/com/xuzf/: OrderFeignApp80.java
sc-consumer-feign-order80/src/main/resources/: application.yml
sc-consumer-hystrix-dashboard9001/: pom.xml
sc-consumer-hystrix-dashboard9001/src/main/java/com/xuzf/: HystrixDashbord9001.java
sc-consumer-order80/: pom.xml  readme_eureka.md
sc-consumer-order80/src/main/java/com/xuzf/: OrderApp80.java
sc-consumer-order80/src/main/resources/: application.yml
sc-consumer-order81/: pom.xml  readme_zk.md
sc-consumer-order81/src/main/java/com/xuzf/: OrderApp81.java
sc-consumer-order81/src/main/resources/: application.yml
sc-consumer-order82/: pom.xml  readme_consul.md
sc-consumer-order82/src/main/java/com/xuzf/: OrderApp82.java
sc-consumer-order82/src/main/resources/: application.yml
sc-consumer-stream-rabbitmq8802/: pom.xml
sc-consumer-stream-rabbitmq8802/src/main/java/com/xuzf/: StreamConsumerApp8802.java
sc-consumer-stream-rabbitmq8802/src/main/resources/: application.yml
sc-consumer-stream-rabbitmq8803/: pom.xml
sc-consumer-stream-rabbitmq8803/src/main/java/com/xuzf/: StreamConsumerApp8803.java
sc-consumer-stream-rabbitmq8803/src/main/resources/: application.yml
sc-eureka-server7001/: pom.xml
sc-eureka-server7001/src/main/java/com/xuzf/: EurekaServerApp7001.java
sc-eureka-server7001/src/main/resources/: application.yml
sc-eureka-server7002/: pom.xml
sc-eureka-server7002/src/main/java/com/xuzf/: EurekaServerApp7002.java
sc-eureka-server7002/src/main/resources/: application.yml
sc-gateway-gateway9527/: pom.xml
sc-gateway-gateway9527/src/main/java/com/xuzf/: GatewayApp9527.java
sc-gateway-gateway9527/src/main/resources/: application.yml
sc-provider-hystrix-payment8001/: pom.xml
sc-provider-hystrix-payment8001/src/main/java/com/xuzf/: PaymentHystrixApp8001.java
sc-provider-hystrix-payment8001/src/main/resources/: application.yml
sc-provider-payment8001/: pom.xml
sc-provider-payment8001/src/main/java/com/xuzf/: PaymentApp8001.java
sc-provider-payment8001/src/main/resources/: application.yml
sc-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
sc-provider-payment8002/: pom.xml  readme_eureka.md
sc-provider-payment8002/src/main/resources/: application.yml
sc-provider-payment8004/: pom.xml  readme_zk.md
sc-provider-payment8004/src/main/resources/: application.yml
sc-provider-payment8006/: pom.xml
sc-provider-payment8006/src/main/java/com/xuzf/: PaymentApp8006.java
sc-provider-payment8006/src/main/java/com/xuzf/payment/controlller/: PaymentController.java
sc-provider-payment8006/src/main/resources/: application.yml
sc-provider-stream-rabbitmq8801/: pom.xml
sc-provider-stream-rabbitmq8801/src/main/resources/: application.yml
(+58 files in other folders)
