<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xuzf</groupId>
  <artifactId>sc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>sc-api-common</module>
    <module>sc-eureka-server7001</module>
    <module>sc-eureka-server7002</module>
    <module>sc-consumer-order80</module>
    <module>sc-consumer-order81</module>
    <module>sc-provider-payment8001</module>
    <module>sc-provider-payment8002</module>
    <module>sc-provider-payment8004</module>
      <module>sc-provider-payment8006</module>
    <module>sc-consumer-order82</module>
      <module>sc-consumer-feign-order80</module>
    <module>sc-consumer-feign-hystrix-order80</module>
    <module>sc-provider-hystrix-payment8001</module>
      <module>sc-consumer-hystrix-dashboard9001</module>
      <module>sc-gateway-gateway9527</module>
      <module>sc-config-center3344</module>
    <module>sc-config-client3355</module>
    <module>sc-config-client3366</module>
      <module>sc-provider-stream-rabbitmq8801</module>
    <module>sc-consumer-stream-rabbitmq8802</module>
    <module>sc-consumer-stream-rabbitmq8803</module>
    <module>sc-ali-provider-Payment9001</module>
    <module>sc-ali-provider-Payment9002</module>
    <module>sc-ali-consumer-order83</module>
    <module>sc-ali-config-nacos-client3377</module>
    <module>sc-ali-sentinel-service8401</module>
      <module>sc-ali-nacos-consumer-order84</module>
    <module>sc-ali-provider-payment9003</module>
    <module>sc-ali-provider-payment9004</module>
      <module>sc-ali-seata-order-service2001</module>
      <module>sc-ali-seata-account-service2002</module>
    <module>sc-ali-seata-storage-service2003</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.complier.source>1.8</maven.complier.source>
    <maven.complier.target>1.8</maven.complier.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    <mybais.spring.boot.version>1.3.0</mybais.spring.boot.version>
    <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    <spring-cloud-alibaba.version>2.2.0.RELEASE</spring-cloud-alibaba.version>
    <project.version>1.0-SNAPSHOT</project.version>
  </properties>
  <!--子模块继承后，提供作用：锁定版本+子module不用groupId和version-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--mybatis-spring-boot-starter中包含了spring-boot-starter-jdbc-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybais.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.8</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
